{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "tsx index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "dependencies": {
    "@duasfh/ts-rust-cache": "^0.2.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
cd