{
  "name": "@duasfh/ts-rust-cache",
  "author": "duasfh",
  "version": "0.1.1",
  "type": "module",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "build-pre": "cd ../rs && rm -rf ./pkg && wasm-pack build --target nodejs",
    "build": "pnpm build-pre && rm -rf ./dist && tsc && cp -r ./pkg/ ./dist/pkg && rm ./dist/pkg/.gitignore ./dist/pkg/package.json",
    "test": "TZ=UTC jest ./tests"
  },
  "dependencies": {
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.0.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "rust",
    "wasm",
    "cache"
  ],
  "main": "dist/bridge.js",
  "types": "dist/bridge.d.ts",
  "files": [
    "dist",
    "dist/pkg"
  ],
  "repository": "https://github.com/duasfh/ts-rust-cache",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
